[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=1
D=0
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=1
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=1
V=0
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=65536
MapFile=0
AppType=1
Compression=0
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=out.%p
ExeOutDir=bin.%p
IncludePath=d:\prog\pascal\vp\source\rtl;d:\prog\pascal\vp\source\tv;d:\prog\pascal\vp\source\opro
UnitPath=d:\prog\pascal\vp\units.%p;d:\prog\pascal\vp\source\rtl;d:\prog\pascal\vp\source\%p;d:\prog\pascal\vp\source\opro;d:\prog\pascal\vp\source\tv
LibPath=d:\prog\pascal\vp\lib.%p;d:\prog\pascal\vp\units.%p
ResPath=d:\prog\pascal\vp\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3023
Flags=479280
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=7 d:\temp\traffic.bin d:\temp\report.log
PrimaryFile=HiFiles.pas
TargetPlatform=1

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FD,07,00,00,64,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,52,65,70,6F,72,74,2E,70,61,73,20,64,00,00,00,16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,81,00,00
History1=00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,64,00,00,00,20,43,3A,5C,50
History2=72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,53,63,72,69,70,74,2E,70,61,73,20,64,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,45,76,61,6C,2E,70,61,73,1D,64,00,00,00,1E,43,3A,5C,50,72,6F,6A,65
History3=63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,4D,79,4C,69,62,2E,70,61,73,1E,64,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,45,78,74,46,75,6E,2E,70,61,73,20,64,00,00,00,1F,43,3A,5C,50,72,6F,6A,65,63,74,73
History4=5C,48,69,2D,46,69,6C,65,73,5C,5F,43,52,43,33,32,2E,70,61,73,1F,64,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,41,72,65,61,46,69,78,2E,70,61,73,20,64,00,00,00,1C,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48
History5=69,2D,46,69,6C,65,73,5C,67,65,6E,2E,70,61,73,1C,64,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,43,46,47,2E,70,61,73,1D,64,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C
History6=5F,52,45,53,2E,70,61,73,1D,64,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,54,49,43,2E,70,61,73,1D,75,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,48,69,46,69,6C,65,73
History7=2E,70,61,73,20,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,64,00,00,00,1F,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,4D,73,67,41,70,69,2E,70,61,73,1F,64,00,00,00,0B,63,6F,6E,76,65,72,74,2E,70,61,73,0B,0A
History8=00,00,00,05,6C,6F,67,74,72,05,6C,00,00,00,06,44,69,66,66,65,72,06,6C,00,00,00,0E,63,6F,75,6E,74,65,72,5E,2E,63,6F,75,6E,74,0E,6C,00,00,00,03,74,72,79,03,6C,00,00,00,07,41,72,65,61,54,61,67,07,6C,00,00,00,08,46,69,6C,65,4E,61,6D,65
History9=08,6C,00,00,00,0E,74,72,61,66,66,69,63,2E,73,74,61,74,75,73,0E,BC,00,00,00,01,72,01,A0,00,00,00,2C,37,20,63,3A,5C,66,69,64,6F,5C,68,69,2D,66,69,6C,65,73,5C,74,72,61,66,66,69,63,2E,62,69,6E,20,63,3A,5C,72,65,70,6F,72,74,2E,6C,6F,67
History10=2C,0A,00,00,00,07,64,61,79,73,62,65,74,07,75,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,73,74,61,74,2E,70,61,73,1D,64,00,00,00,08,73,74,61,74,2E,70,61,73,08,0A,00,00,00,04,73,69,7A,65,04,0A,00,00,00
History11=06,61,63,63,65,70,74,06,0A,00,00,00,0A,72,65,70,6C,61,63,65,73,74,72,0A,64,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,4C,4F,47,2E,70,61,73,1D,64,00,00,00,1E,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48
History12=69,2D,46,69,6C,65,73,5C,48,61,74,63,68,2E,70,61,73,1E,A0,00,00,00,23,63,66,67,3D,5C,66,69,64,6F,5C,68,69,2D,66,69,6C,65,73,5C,68,69,66,69,6C,65,73,2E,63,66,67,20,61,66,69,78,23,A0,00,00,00,1E,63,66,67,3D,5C,66,69,64,6F,5C,68,69,2D
History13=66,69,6C,65,73,5C,68,69,66,69,6C,65,73,2E,63,66,67,1E,B9,00,00,00,06,24,34,35,62,34,35,06,B9,00,00,00,09,24,30,30,30,30,30,30,30,30,09,87,00,00,00,03,4C,4E,58,03,83,00,00,00,16,43,6F,6E,76,65,72,74,20,74,6F,20,45,4C,46,20,28,4C,69
History14=6E,75,78,29,16,84,00,00,00,0F,2F,75,73,72,2F,62,69,6E,2F,70,65,32,65,6C,66,0F,85,00,00,00,03,24,61,74,03,84,00,00,00,15,5C,76,70,5C,62,69,6E,2E,25,43,5C,70,65,32,65,6C,66,2E,65,78,65,15,83,00,00,00,0E,43,6F,6E,76,65,72,74,20,74,6F
History15=20,45,4C,46,0E,64,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,4D,61,69,6E,2E,70,61,73,1D,0A,00,00,00,09,72,65,6D,6F,76,65,64,65,73,09,BC,00,00,00,02,46,44,02,B2,00,00,00,09,46,69,6C,65,4E,61,6D,65,5E
History16=09,B2,00,00,00,05,63,6F,75,6E,74,05,6C,00,00,00,05,63,6F,75,6E,74,05,64,00,00,00,21,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,41,72,65,61,50,61,6E,65,2E,70,61,73,21,0A,00,00,00,06,6E,65,77,73,74,72,06,0A,00,00
History17=00,08,66,69,6C,6C,69,74,65,6D,08,0A,00,00,00,08,61,6C,6C,6F,63,73,74,72,08,A0,00,00,00,22,63,66,67,3D,5C,66,69,64,6F,5C,68,69,2D,66,69,6C,65,73,5C,68,69,66,69,6C,65,73,2E,63,66,67,20,67,65,6E,22,9D,00,00,00,09,24,30,30,34,35,32,32
History18=36,34,09,64,00,00,00,1D,43,3A,5C,56,70,5C,53,6F,75,72,63,65,5C,52,74,6C,5C,56,70,73,79,73,6C,6F,77,2E,70,61,73,1D,B9,00,00,00,09,24,30,30,34,35,32,32,36,34,09,64,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65
History19=73,5C,48,69,46,69,6C,65,73,2E,70,61,73,20,0A,00,00,00,09,73,65,74,75,70,73,63,61,6E,09,64,00,00,00,1E,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,53,65,74,75,70,2E,70,61,73,1E,0A,00,00,00,06,62,61,63,6B,75,70,06
History20=0A,00,00,00,06,62,61,63,6B,69,70,06,0A,00,00,00,0B,64,72,6F,70,6D,69,73,73,69,6E,67,0B,B2,00,00,00,01,64,01,B2,00,00,00,01,73,01,6C,00,00,00,06,53,6F,75,72,63,65,06,BC,00,00,00,01,41,01,64,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74
History21=73,5C,48,69,2D,46,69,6C,65,73,5C,5F,46,41,72,65,61,73,2E,70,61,73,20,0A,00,00,00,07,61,64,64,74,72,65,65,07,0A,00,00,00,07,72,65,63,75,72,73,65,07,0A,00,00,00,09,72,65,63,75,72,73,69,76,65,09,0A,00,00,00,05,63,6C,6F,6E,65,05,64,00
History22=00,00,1F,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,62,68,61,74,63,68,2E,70,61,73,1F,0A,00,00,00,06,63,6D,6F,70,65,6E,06,64,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,4D,79,56,69
History23=65,77,73,2E,70,61,73,20,64,00,00,00,21,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,45,63,68,6F,50,61,6E,65,2E,70,61,73,21,0A,00,00,00,02,66,33,02,6C,00,00,00,01,48,01,6D,00,00,00,0B,31,30,31,32,20,28,24,33,46,34
History24=29,0B,64,00,00,00,19,43,3A,5C,56,70,5C,53,6F,75,72,63,65,5C,54,76,5C,4D,65,6E,75,73,2E,70,61,73,19,0A,00,00,00,08,73,68,6F,77,5F,73,65,63,08,B9,00,00,00,07,24,34,35,31,32,32,61,07,9F,00,00,00,01,20,01,6C,00,00,00,10,6C,69,73,74,62
History25=6F,78,5E,2E,66,6F,63,75,73,65,64,10,B2,00,00,00,04,73,6B,69,70,04,6C,00,00,00,04,53,6B,69,70,04,6C,00,00,00,04,44,65,65,70,04,0A,00,00,00,08,61,72,65,61,70,61,6E,65,08,0A,00,00,00,03,6C,6F,67,03,0A,00,00,00,04,6C,6F,67,28,04,0A,00
History26=00,00,0A,69,6D,70,6F,72,74,74,72,65,65,0A,64,00,00,00,1F,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,49,6D,70,6F,72,74,2E,70,61,73,1F,00,00,00,00,00,00,00,00,50,00,00,00,30,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,1D,43,3A,5C,56,70,5C,53,6F,75,72,63,65,5C,52,74,6C,5C,56,70,73,79,73,6C,6F,77,2E,70,61,73,00,00,00,00,EF,01,00,00,00,00,00,00,EF,01,00,00,00,00,00,00,EF,01,00,00,00,00,00,00,C7,01,00
Closed1=00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,48,69,46,69,6C,65,73,2E,70,61,73,20,00,00,00,11,00,00,00,20,00,00,00,11,00,00,00,00,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,08,01
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,6F,62,6A,65,63,74,73,2E,70,61,73,00,00,00,00,52,06,00,00,00,00,00,00,52,06,00,00,00,00,00,00,52,06,00,00,00,00,00,00,3D,06,00,00,00,01,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,21,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,41,72,65,61,50,61,6E,65,2E,70,61,73,00,00,00,00,8A,01,00,00,00,00,00,00,92,01,00,00,25,00,00,00,96,01,00,00,00,00,00,00,70,01,00,00,29,01,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,46,41,72,65,61,73,2E,70,61,73,09,00,00,00,00,02,00,00,09,00,00,00,00,02,00,00,00,00,00,00,5A,00,00,00,00,00,00,00,5A,00,00,00,08,01,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D
Closed10=43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,4D,61,69,6E,2E,70,61,73,17,00,00,00,83,00,00,00,17,00,00,00,83,00,00,00,23,00,00,00,9A,00,00,00,00,00,00,00,7E,00,00,00,08,01,02,00,00,00,00,00,00,00,00,00,00,00,11,00
Closed11=00,00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,50,72,6F
Closed12=6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,48,61,74,63,68,2E,70,61,73,00,00,00,00,86,01,00,00,00,00,00,00,86,01,00,00,00,00,00,00,86,01,00,00,00,00,00,00,59,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73
Closed14=5C,48,69,2D,46,69,6C,65,73,5C,5F,4C,4F,47,2E,70,61,73,00,00,00,00,44,01,00,00,00,00,00,00,44,01,00,00,00,00,00,00,44,01,00,00,00,00,00,00,18,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69
Closed16=6C,65,73,5C,63,6F,6E,76,65,72,74,2E,70,61,73,18,00,00,00,32,00,00,00,18,00,00,00,32,00,00,00,1F,00,00,00,3B,00,00,00,00,00,00,00,18,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73
Closed18=5C,73,74,61,74,2E,70,61,73,1A,00,00,00,4D,01,00,00,1A,00,00,00,4D,01,00,00,1B,00,00,00,4D,01,00,00,00,00,00,00,31,01,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,4D,73,67,41,70
Closed20=69,2E,70,61,73,00,00,00,00,E5,00,00,00,00,00,00,00,E6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,52,45,53,2E,70,61,73,27
Closed22=00,00,00,03,02,00,00,27,00,00,00,03,02,00,00,21,00,00,00,B9,01,00,00,00,00,00,00,B4,01,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,54,49,43,2E,70,61,73,19,00,00,00,08,03,00
Closed24=00,19,00,00,00,08,03,00,00,4D,00,00,00,1A,04,00,00,00,00,00,00,0B,04,00,00,08,01,02,00,00,00,00,00,00,00,00,00,00,00,21,00,00,00,1A,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,43,46,47,2E,70,61,73,25,00,00,00,1F,00,00,00,25,00,00,00,1F
Closed26=00,00,00,00,00,00,00,02,01,00,00,00,00,00,00,E1,00,00,00,08,01,02,00,00,00,00,00,00,00,00,00,00,00,0B,00,00,00,8A,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,67,65,6E,2E,70,61,73,30,00,00,00,B6,02,00,00,30,00,00,00,B6,02,00,00,00,00,00,00
Closed28=C7,00,00,00,00,00,00,00,B8,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,41,72,65,61,46,69,78,2E,70,61,73,2F,00,00,00,38,01,00,00,2F,00,00,00,38,01,00,00,00,00,00,00,09,01,00
Closed30=00,00,00,00,00,F9,00,00,00,08,01,02,00,00,00,00,00,00,00,00,00,00,00,10,00,00,00,2F,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,43,52,43,33,32,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,45,76,61,6C,2E,70,61,73,01,00,00,00,27,04,00,00,01,00,00,00,27,04,00,00,01,00,00,00,27,04,00,00,00,00,00,00,FB,03,00,00,00
Closed34=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,53,63,72,69,70,74,2E,70,61,73,47,00,00,00,CC,02,00,00,47,00,00,00,CC,02,00,00,47,00,00,00,CC,02,00,00,00,00,00,00,AF,02,00,00,00,01,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,45,78,74,46,75,6E,2E,70,61,73,17,00,00,00,80,00,00,00,17,00,00,00,80,00,00,00,00,00,00,00,81,00,00,00,00,00,00,00,54,00,00,00,00,01,00,00,00,00,00
Closed38=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed39=00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,05,00,00,00,07,00,00,00,00,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,03,00
Desktop2=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,07,00,00,00,00,00,00,00,07,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00
Desktop3=00,00,00,00,0E,20,00,00,00,00,01,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop4=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,03,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,02,00,00,00,02,00,00,00,4E,00,00,00,2E,00,00
Desktop5=00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4C,00,00,00,2C,00,00,00,01,00,00,00,0F,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00
Desktop6=04,00,00,00,03,00,00,00,02,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,52,65,70,6F,72,74,2E,70,61,73,08,00,00,00,B5,00,00,00,08,00,00,00,B5,00,00,00,01,00,00,00,B6,00,00,00,00,00,00,00,A7,00,00,00
Desktop7=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop8=00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2D,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4D,00,00,00,01,00,00,00,01,00,00,00,2C,00,00,00,00,00
Desktop9=00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,A7,00,00,00,00,00,00,00,A9,00,00,00,2B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,2D,00,00,00,3A,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
Desktop10=0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B4,00,00,00,26,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,4E,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00
Desktop11=01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,02,00,00,00,02,00,00,00,50,00,00,00,30,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,20,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,5F,52,65,70,6F,72,74,2E,70,61
Desktop12=73,01,00,00,00,08,0C,00,00,01,00,00,00,01,00,00,00,4F,00,00,00,2F,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4D,00,00,00,2D,00,00,00,00,00
Desktop13=00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1E,43,3A,5C,50,72,6F,6A,65,63,74,73,5C,48,69,2D,46,69,6C,65,73,5C,4D,79,4C,69,62,2E,70,61,73,00,00,00,00,22,04,00,00,00,00
Desktop14=00,00,40,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2E,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00
Desktop16=03,00,00,00,4E,00,00,00,01,00,00,00,01,00,00,00,2D,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,A2,06,00,00,2C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00
Desktop17=00,00,2E,00,00,00,3B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B3,00,00,00,26,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00
Desktop18=4F,00,00,00,2F,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,30,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,1E,43,3A,5C,50,72,6F,6A,65,63
Desktop19=74,73,5C,48,69,2D,46,69,6C,65,73,5C,4D,79,4C,69,62,2E,70,61,73,01,00,00,00
